{
  "name": "styled-component-hamburgerjs",
  "version": "1.0.0",
  "description": "simple hamburger menu with styled-components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "tsdx": "^0.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farukbigez/styled-component-hamburgerjs.git"
  },
  "author": "farukbigez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farukbigez/styled-component-hamburgerjs/issues"
  },
  "homepage": "https://github.com/farukbigez/styled-component-hamburgerjs#readme"
}
